connection "mongodbatlas" {
  plugin = "mongodbatlas"

  # See https://www.mongodb.com/docs/atlas/configure-api-access/#create-an-api-key-in-an-organization
  # for information on how to generate API keys.

  # Public key of the API key.
  # Can also be set with the MONGODB_ATLAS_PUBLIC_API_KEY environment variable.
  # public_key = "hnxxxxxo"

  # Private key of the API key.
  # Can also be set with the MONGODB_ATLAS_PRIVATE_API_KEY environment variable.
  # private_key = "xxxxxxxx-xxxx-4xxx-axxx-dxxxxxxxd9fc"
}
